{
  "name": "bridg-wrong",
  "description": "build",
  "author": {
    "email": "zetxx@belogradchik.biz",
    "name": "Elin Angelov",
    "url": "https://github.com/zetxx/bridg-wrong"
  },
  "version": "3.1.6",
  "devDependencies": {
    "tap": "*",
    "semantic-release": "^15.0.0"
  },
  "scripts": {
    "unit-test": "./node_modules/tap/bin/run.js --no-cov ./tests/unit/"
  }
}
